# Currencies-2.0

./: .gitignore  Currencies.sln
Currencies.Application/: AutoMapperProfile.cs  Currencies.Application.csproj
Currencies.Application/Interfaces/: ICurrencyService.cs  IEntityService.cs  IExchangeRateService.cs  IRoleService.cs  ITokenService.cs  IUserCurrencyAmountService.cs  IUserExchangeHistoryService.cs  IUserService.cs
Currencies.Application/Middleware/: ErrorHandlingMiddleware.cs
Currencies.Application/ModelDtos/: FilterDto.cs
Currencies.Application/ModelDtos/Currency/: BaseCurrencyDto.cs  CurrencyDto.cs  FilterCurrencyDto.cs
Currencies.Application/ModelDtos/ExchangeRate/: BaseExchangeRateDto.cs  CurrencyExchangeRateDto.cs  ExchangeRateDto.cs  FilterExchangeRateDto.cs
Currencies.Application/ModelDtos/Role/: BaseRoleDto.cs  FilterRoleDto.cs  RoleDto.cs
Currencies.Application/ModelDtos/User/: RefreshTokenDto.cs  RegisterUserDto.cs  SignInDto.cs  UserDto.cs
Currencies.Application/ModelDtos/User/CurrencyAmount/: BaseUserCurrencyAmountDto.cs  ConvertUserCurrencyAmountDto.cs  FilterUserCurrencyAmountDto.cs  UserCurrencyAmountDto.cs
Currencies.Application/ModelDtos/User/ExchangeHistory/: BaseUserExchangeHistoryDto.cs  FilterUserExchangeHistoryDto.cs  UserExchangeHistoryDto.cs
Currencies.Application/Services/: CurrencyService.cs  ExchangeRateService.cs  RoleService.cs  TokenService.cs  UserCurrencyAmountService.cs  UserExchangeHistoryService.cs  UserService.cs
Currencies.Db/: Currencies.Db.csproj  TableContext.cs
Currencies.Tests/: BaseTestFixture.cs  Currencies.Tests.csproj  CurrencyControllerTests.cs  ExchangeRateContollerTests.cs  RoleControllerTests.cs  UserControllerTests.cs  UserCurrencyAmountControllerTests.cs
Currencies.WebApi/: Currencies.WebApi.csproj  DatabaseManager.cs  Program.cs  appsettings.json  nlog.config
Currencies.WebApi/Controllers/: CurrencyController.cs  ExchangeRateController.cs  RoleController.cs  UserController.cs  UserCurrencyAmountController.cs
Currencies.WebApi/Modules/Currency/Commands/Create/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs
Currencies.WebApi/Modules/Currency/Commands/Delete/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs
Currencies.WebApi/Modules/Currency/Commands/Update/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs
Currencies.WebApi/Modules/Currency/Queries/GetAll/: GetCurrenciesListQuery.cs  GetCurrenciesListQueryHandler.cs
Currencies.WebApi/Modules/Currency/Queries/GetEditForm/: GetCurrencyEditFormQuery.cs  GetCurrencyEditFormQueryHandler.cs
Currencies.WebApi/Modules/Currency/Queries/GetSingle/: GetSingleCurrencyQuery.cs  GetSingleCurrencyQueryHandler.cs
Currencies.WebApi/Modules/ExchangeRate/Commands/Create/: CreateExchangeRateCommand.cs  CreateExchangeRateCommandHandler.cs
Currencies.WebApi/Modules/ExchangeRate/Commands/Delete/: DeleteExchangeRateCommand.cs  DeleteExchangeRateCommandHandler.cs
Currencies.WebApi/Modules/ExchangeRate/Commands/Update/: UpdateExchangeRateCommand.cs  UpdateExchangeRateCommandHandler.cs
Currencies.WebApi/Modules/ExchangeRate/Queries/GetAll/: GetExchangeRatesListQuery.cs  GetExchangeRatesListQueryHandler.cs
Currencies.WebApi/Modules/ExchangeRate/Queries/GetEditForm/: GetExchangeRateEditFormQuery.cs  GetExchangeRateEditFormQueryHandler.cs
Currencies.WebApi/Modules/ExchangeRate/Queries/GetSingle/: GetSingleExchangeRateQuery.cs  GetSingleExchangeRateQueryHandler.cs
Currencies.WebApi/Modules/ExchangeRate/Queries/GetSingleFromCurrency/: GetSingleExchangeRateFromCurrencyQuery.cs  GetSingleExchangeRateFromCurrencyQueryHandler.cs
Currencies.WebApi/Modules/Role/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Currencies.WebApi/Modules/Role/Commands/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Currencies.WebApi/Modules/Role/Commands/Update/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Currencies.WebApi/Modules/Role/Queries/GetAll/: GetRolesListQuery.cs  GetRolesListQueryHandler.cs
Currencies.WebApi/Modules/Role/Queries/GetEditForm/: GetRoleEditFormQuery.cs  GetRoleEditFormQueryHandler.cs
Currencies.WebApi/Modules/Role/Queries/GetSingle/: GetSingleRoleQuery.cs  GetSingleRoleQueryHandler.cs
Currencies.WebApi/Modules/User/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Currencies.WebApi/Properties/: launchSettings.json
Currencies.WebApi/Validators/Account/: RegisterAccountCommandValidator.cs  RegisterAccountDtoValidator.cs
Currencies.WebApi/Validators/Currency/: CreateCurrencyValidator.cs  CurrencyDtoValidator.cs  CurrencyQueryValidator.cs  UpdateCurrencyCommandValidator.cs
Currencies.WebApi/Validators/Exchange/: CreateExchangeRateValidator.cs  ExchangeRateDtoValidator.cs  ExchangeRateQueryValidator.cs  UpdateExchangeRateCommandValidator.cs
Currencies.WebApi/Validators/Role/: CreateRoleValidator.cs  RoleDtoValidator.cs  RoleQueryValidator.cs  UpdateRoleCommandValidator.cs
Currencies.WebApi/Validators/UserCurrencyAmount/: CreateUserCurrencyAmountValidator.cs  UpdateUserCurrencyAmountCommandValidator.cs  UserCurrencyAmountDtoValidator.cs  UserCurrencyAmountQueryValidator.cs
(+122 files in other folders)
